.card {
  border-radius: .25rem;
  display: grid;
  font-size: 1rem;
  gap: 0.625rem;
  grid-auto-flow: row;
  grid-template-rows: min-content;
}

.card__poster {
  position: relative;
}

.card__image {
  border-radius: .25rem;
  display: block;
  width: 100%;
}

.card__rate {
  align-items: center;
  background-color: rgba(14, 19, 25, 0.5);
  border-radius: .25rem 0 .25rem 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  font-size: 0.625em;
  gap: 0.25rem;
  padding: 0.375rem;
  position: absolute;
  right: 0;
}

.card__rate .material-icons-round {
  font-size: inherit;
}

.card__body {
  display: grid;
  gap: .375rem;
  grid-auto-flow: row;
}

.card__label {
  color: var(--dark-primary);
  font-size: 0.75em;
}

.card__title {
  font-size: 1em;
  font-weight: 500;
}

.card__subtitle {
  color: rgba(248, 249, 250, .75);
  font-size: .875em;
  font-style: italic;
}

.card_wrapper {
  background-color: #21262c;
}

.card_wrapper .card__image {
  border-radius: .25rem .25rem 0 0;
}

.card_wrapper .card__body {
  padding: .75rem .75rem calc(.75rem * 1.5);
}